HOST = 'localhost'
PORT = 3000

KEY_WORD = Tecla-Code

BASE_DE_DATOS = ''

API_ML_SEARCH = 'https://api.mercadolibre.com/sites/MLM/search?category=MLM1055'
API_ML_TRENDS = 'https://api.mercadolibre.com/trends/MLM/MLM1743'
API_ML_CATEGORIES = 'https://api.mercadolibre.com/sites/MLM/categories'
APIMLITEMS ='https://api.mercadolibre.com/items/'